set -g default-terminal "screen-256color"

# It causes tmux to resize a window based on the smallest client actually
# viewing it, not on the smallest one attached to the entire session.
#setw -g aggressive-resize on

set-option -g history-limit 10000

# Enable mouse support
set-option -g -q mouse on

set-environment -g SHLVL 0
set-environment -gu FIRSTSHELL
setw -g mode-keys vi
set-option -g set-titles on

# Allow using the clipboard.
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command "SHLVL=0 reattach-to-user-namespace -l fish"
#set-option -g default-command "reattach-to-user-namespace -l bash"
#set-option -g default-command "zsh -l"
#set-option -g default-command "fish -l"
#set-option -g default-command "bash -l"

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides "xterm-256color*:Tc:smso=[3m"

#set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

bind-key '"' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind-key '%' split-window -v -c '#{pane_current_path}'  # Split panes vertically

run-shell ~/Source/tmux-resurrect/resurrect.tmux
run-shell ~/Source/tmux-continuum/continuum.tmux

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
