# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __fish_init_3_x:\x1d
SET _fish_abbr_ad:git\x20add
SET _fish_abbr_ci:git\x20commit
SET _fish_abbr_co:git\x20checkout
SET _fish_abbr_l:gls\x20\x24gls_options\x20
SET _fish_abbr_lo:git4log\x20log\x20\x2d\x2dpatience\x20\x2dcc
SET _fish_abbr_pa:git\x20diff\x20\x2d\x2dpatience\x20\x2d\x2dcolor\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2dw
SET _fish_abbr_pu:git\x20push
SET _fish_abbr_ss:git\x20stash
SET _fish_abbr_st:git\x20status
SET _fish_abbr_up:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x20\x2d\x2dstat
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrgrey
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
