Attributes
	DRINK FANTA
		COLOR: TAN
		COST: 75 CENTS
		TASTE: TART
	DRINK COKE
		COLOR: BROWN
		COST: 75 CENTS
		TASTE: TART
	DRINK PEPSI
		TASTE: TART
		COLOR: BROWN
		COST: 80 CENTS
	DRINK ROOT BEER
		COLOR: BROWN
		COST: 75 CENTS
		TASTE: SWEET
Categories
	WHAT IS THE PRICE?
		COST: 75 CENTS
		COST: 80 CENTS
	WHAT IS THE COLOR?
		COLOR: BROWN
		COLOR: TAN
	WHAT IS THE TASTE?
		TASTE: SWEET
		TASTE: TART
Priorities
	PRICE BUYER
		WHAT IS THE PRICE?
		WHAT IS THE COLOR?
		WHAT IS THE TASTE?
	COLOR BUYER
		WHAT IS THE COLOR?
		WHAT IS THE TASTE?
		WHAT IS THE PRICE?
	TASTE BUYER
		WHAT IS THE TASTE?
		WHAT IS THE COLOR?
		WHAT IS THE PRICE?
	TASTE BUYER 2
		WHAT IS THE TASTE?
		WHAT IS THE PRICE?
		WHAT IS THE COLOR?
Output
	PRICE BUYER
