Alfajor de Penco
Alfeñiques Lambayecanos
Antecoco
Antepapaya
Arroz con leche
Arroz Zambito
Ayarampo (llipta)
Champú Lambayecano.
Champú Limeño
Chapanas
Chocotejas
Churros con manjarblanco
Cocadas
Crema Volteada
Dulce de Mamey
Dulce de papaya
Dulce o compota de Camote
Frejol Colado
Guargueros
Humitas Dulces
King Kong Lambayecano
Leche Asada
Machacado de Membrillo
Masapanes
Mazamorra de Cochino (tambien conocida como Mazamorra de maiz)
Mazamorra morada
Mousse de Fresa
Natillas Norteñas
Oquendos
Picarones
Ponderaciones
Prestiños
Ranfañote
Sanguito
Suspiro a la limeña
Tejas
Turrón de Doña Pepa
Voladores
