#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# It causes tmux to resize a window based on the smallest client actually
# viewing it, not on the smallest one attached to the entire session.
#setw -g aggressive-resize on

set -g history-limit 10000

# Enable mouse support
set-option -g -q mouse on

set-environment -g SHLVL 0
setw -g mode-keys vi
set-option -g set-titles on

# Allow using the clipboard.
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command "reattach-to-user-namespace -l fish"
#set-option -g default-command "reattach-to-user-namespace -l bash"
#set-option -g default-command "zsh -l"
#set-option -g default-command "fish -l"
#set-option -g default-command "bash -l"

#set -g @continuum-boot 'on'
#set -g @continuum-restore 'on'

run-shell ~/plugin/resurrect/resurrect.tmux
#run-shell ~/Source/tmux-continuum/continuum.tmux

bind-key -T prefix r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key -T prefix M split-window -h "vim ~/.tmux.conf"
bind-key -T prefix c-z suspend-client
bind-key -T root c-z send-keys c-z

set-option -g monitor-activity on
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
